# BentoProject

./: README.md
BentoRestApp/: pom.xml
BentoRestApp/src/main/java/com/test/app/: ApplicationConfiguration.java  ApplicationInitializer.java  WikiPediaController.java
BentoRestApp/src/main/java/com/test/model/: BaseResponse.java  WikiPediaRequest.java
BentoRestApp/src/main/java/com/test/util/: App.java
